MONGODB_URI="mongodb+srv://dhruvagarwal:PFUBN0CjH0m8LSrU@cluster0.yys8f.mongodb.net"
CLOUDINARY_API_KEY = "261927886693966"
CLOUDINARY_SECRET_KEY = "qyvp7U7U6bzhlVUlUMUCuejXsME"
CLOUDINARY_NAME = "dq3rsmpie"
JWT_SECRET = "dhruvecom"
ADMIN_EMAIL = "engr.dhruv@gmail.com"
ADMIN_PASSWORD = "qwerty"